<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kokoro Mask Shop</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f90068558c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-main">
            <h2 class="sell-name">
                <a href="index.html">Kokoro Mask Shop</a>
            </h2>
            <nav>
                <a href="index.html">Home</a>
                <a href="price.html">Pricing</a>
                <a href="about.html">About Me</a>
            </nav>
        </div>
    </header>
    
    <main>
        <section id="index">
            <h2 id="motto">Selling mask so you can express yourself</h2>
            <br>
            <h2 class="bestseller">Best Seller</h2>
            <p class="bestseller"><i>Ko-Omote</i></p>
            <img src="assets/ko-omote.jpg" alt="Ko-Omote" id="bestseller">
            <p class="bestseller"><i>This mask bring joy to those who wear it</i></p>
        </section>

        <section>
            <h2 class="product">Masks on Sale</h2>
            <div class="sales">
                <div class="product">
                    <img src="assets/Hannya.jpg" alt="Hannya">
                    <h2>Hannya</h2>
                    <p>Rp100.000</p>
                    <p>You can use this mask to release your anger</p>
                </div>
                <div class="product">
                    <img src="assets/hyottoko.jpg" alt="hyottoko">
                    <h2>Hyottoko</h2>
                    <p>Rp100.000</p>
                    <p>If you felt cheerful, try this mask</p>
                </div>
                <div class="product">
                    <img src="assets/saru.jpg" alt="saru">
                    <h2>Saru</h2>
                    <p>Rp100.000</p>
                    <p>Confused?</p>
                </div>
                <div class="product">
                    <img src="assets/Uba.jpg" alt="Uba">
                    <h2>Uba</h2>
                    <p>Rp100.000</p>
                    <p>If you are being melancholy, try this one</p>
                </div>
            </div>
        </section>    
    </main>
    
    <footer>
        <div class="footer-center">
            <div class="footer-main">
                <div class="left-footer">
                    <h3 class="info-left">
                        <b><i class="fas fa-map-marked-alt"></i>Address</b>
                    </h3>
                    <p class="info-left">Gensokyo, Human Village, 3rd Block</p>
                </div>
                <div class="right-footer">
                    <h3 class="info-right"><b><i class="fa-regular fa-address-book"></i>Contact:</b></h3>
                    <p class="info-right">Phone: What is a phone?</p>
                </div>
            </div>

            <div class="footer-main">
                <p class="center-info">Designed by Kokoro</p>
            </div>
        </div>
    </footer>  


</body>
</html>